<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Board_of_Pilot_Commissioners</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>California_Highway_Patrol</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>California_Transportation_Commission</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CalSTA</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Department_of_Motor_Vehicles</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Department_of_Transportation</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Governor_s_Office</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>High_Speed_Rail_Authority</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>New_Motor_Vehicle_Board</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Office_of_Traffic_Safety</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Tracking_Number__c</field>
        <field>Account</field>
        <field>Status</field>
        <field>Subject</field>
        <field>Action_requested__c</field>
        <field>CaseNumber</field>
        <field>RecordType</field>
        <field>Request_Due_Date__c</field>
        <field>Date_of_IM__c</field>
        <field>Date_Received__c</field>
        <field>Asset</field>
        <field>Date_Revision_Due_Back_From_Dept__c</field>
        <field>Date_status_updated_by_GO__c</field>
        <field>Deliver_this_revised_version_directly_to__c</field>
        <field>Department_Sent_To__c</field>
        <field>Owner</field>
        <field>Due_Date_to_Eventual_Recipient__c</field>
        <field>Eventual_recipient_if_differ_than_above__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Updating_other_types_review_status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Review_Other_types</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Reviewer Action</label>
        <name>Reviewer_Action</name>
        <rejectionActions>
            <action>
                <name>FieldUpdateFromReviewertoRequestor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Other_types_review_reject_status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>GOAR_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Other_types_review_Approve_status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Queue_1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver Action</label>
        <name>Approver_Action</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Other_types_Approve_reject_status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Governor’s Office Action Request (GOAR)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Governor’s Office Action Request (GOAR)-Scheduling</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_status_to_pending_at_agency</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Other_type_Initial_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GOAR- types Approval Process</label>
    <processOrder>8</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
