<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Tracking_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Approve_Status__c</field>
    </columns>
    <columns>
        <field>Case.Date_CalSTA_Received_from_GO__c</field>
    </columns>
    <columns>
        <field>Case.Date_Due_to_the_GO__c</field>
    </columns>
    <columns>
        <field>Case.Days_Overdue__c</field>
    </columns>
    <columns>
        <field>Case.GOAR_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Memo_Type__c</field>
    </columns>
    <columns>
        <field>Case.Record_Status__c</field>
    </columns>
    <columns>
        <field>Case.Request_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Submitted_to_the_GO_On__c</field>
    </columns>
    <columns>
        <field>Case.Under_review_or_being_processed_by__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.GL,Case.GO,Case.Governor_s_Office_Action_Request_GOAR_Scheduling</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending GOAR</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
