<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Board_of_Pilot_Commissioners</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>California_Highway_Patrol</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>California_Transportation_Commission</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CalSTA</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Department_of_Motor_Vehicles</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Department_of_Transportation</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Governor_s_Office</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>High_Speed_Rail_Authority</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>New_Motor_Vehicle_Board</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Office_of_Traffic_Safety</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Tracking_Number__c</field>
        <field>Status</field>
        <field>Account</field>
        <field>Subject</field>
        <field>RecordType</field>
        <field>Action_requested__c</field>
        <field>Date_of_IM__c</field>
        <field>Date_Received__c</field>
        <field>Request_Due_Date__c</field>
        <field>Days_Overdue__c</field>
        <field>Eventual_recipient_if_differ_than_above__c</field>
        <field>Due_Date_to_Eventual_Recipient__c</field>
        <field>Days_overdue_to_Eventual_Recipient__c</field>
        <field>Under_review_or_being_processed_by__c</field>
        <field>Deliver_this_revised_version_directly_to__c</field>
        <field>Revision_of_Previous_version__c</field>
        <field>Date_Revision_Due_Back_From_Dept__c</field>
        <field>Transmitting_Mandated_Report__c</field>
        <field>Related_to_Red_Flag_Issue__c</field>
        <field>Owner</field>
        <field>CaseNumber</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_IM_PAL_Reviewer_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Review_IM_PAL</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Reviewer Action</label>
        <name>Reviewer_Action</name>
        <rejectionActions>
            <action>
                <name>Update_IM_PAL_Document_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_IM_PAL_Reviewer_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>IM_Approver2_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Upda_IM_PAL_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Queue_IMPAL</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver Action</label>
        <name>Approver_Action</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approver_rejected_field_update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Issue Memorandum (PAL)</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_IM_PAL_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_status_to_Pending_at_Agency</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IM-PAL Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>8</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
