<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CalSTA</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Tracking_Number__c</field>
        <field>Status</field>
        <field>Subject</field>
        <field>Account</field>
        <field>RecordType</field>
        <field>Action_requested__c</field>
        <field>Date_Received__c</field>
        <field>Date_Revision_Due_Back_From_Dept__c</field>
        <field>Date_status_updated_by_GO__c</field>
        <field>Deliver_this_revised_version_directly_to__c</field>
        <field>Eventual_recipient_if_differ_than_above__c</field>
        <field>Due_Date_to_Eventual_Recipient__c</field>
        <field>Transmitting_Mandated_Report__c</field>
        <field>Submitted_to_the_GO_On__c</field>
        <field>Received_from_the_GO_on__c</field>
        <field>Owner</field>
        <field>CaseNumber</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Goar_Review_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Review_Confidential_Request</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Reviewer Action</label>
        <name>Reviewer_Action</name>
        <rejectionActions>
            <action>
                <name>Goar_Review_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Goar_Legal_Reviewer_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Goar_Approve_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>GOAR_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Queue_1</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Approver_Queue_2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver Action</label>
        <name>Approver_Action</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Goar_Approve_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Confidential__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_change_To_Pending_at_Agency</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Confidential Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
