<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CalSTA Reassign Comments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CalSTA Reassign Comments</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- ProcessStepId --></label>
        <name>ProcessStepId__c</name>
    </fields>
    <fields>
        <label><!-- TargetObjectId --></label>
        <name>TargetObjectId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
