<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CALSTA Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Is Active Case Trigger --></label>
        <name>Is_Active_Case_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Last Tracking Number --></label>
        <name>Last_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number Year --></label>
        <name>Tracking_Number_Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
