<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue Memorandum (IM-PAL/IT)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issue Memorandum (IM-PAL/IT)</value>
    </caseValues>
    <fields>
        <label><!-- DeputyId --></label>
        <name>DeputyId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
