<p><span style='color:red'>“PLEASE DO NOT REPLY TO THIS EMAIL.</span>This is auto-generated by the system.”</p><br/>


This email is to notify you that the due date for the revised version of the subject {!Case.RecordType}  has been changed to  {!Case.Date_Revision_Due_Back_From_Dept__c}.<br><br>
 

Requestor                    :  {!Case.CreatedBy}<br>
Department                 :  {!Case.Department_name__c}<br>
Type                              :  {!Case.RecordType}<br>
Subject                         :  {!Case.Subject}<br>
Request Due Date     :  {!Case.Request_Due_Date__c}<br><br>

To access the request, click on the following link:<br><br>
<a href='{!Case.Link}'>{!Case.Link}</a><br/><br/>