<p><span style='color:red'>“PLEASE DO NOT REPLY TO THIS EMAIL.</span>This is auto-generated by the system.”</p><br/>


This email is to notify you that CalSTA has approved the subject Issue Memorandum. A copy of the IM can be found in the attachment section of the following link.<br><br>

Requestor                    :  {!Case.CreatedBy}<br>
Department                 :  {!Case.Department_name__c}<br>
Type                              :  {!Case.RecordType}<br>
Subject                         :  {!Case.Subject}<br>
Request Due Date     :  {!Case.Request_Due_Date__c}<br><br>

To access the request, click on the following link:<br><br>
<a href='{!Case.Link}'>{!Case.Link}</a><br/><br/>