<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Board of Pilot Commissioners IMC</name>
    <queueMembers>
        <users>
            <user>alethea.wong-cimts@bopc.ca.gov</user>
            <user>department.user1@calsta.com</user>
            <user>roma.cristia-cimts@bopc.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
