<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>California Highway Patrol IMC</name>
    <queueMembers>
        <users>
            <user>anjelina.chavez-cimts@chp.ca.gov</user>
            <user>jackie.vaughn-cimts@chp.ca.gov</user>
            <user>lajane.davis-cimts@dmv.ca.gov</user>
            <user>mel.hutsell-cimts@chp.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
