<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Reviewer</name>
    <queueMembers>
        <users>
            <user>alejandro.espinoza-cimts@calsta.ca.gov</user>
            <user>augustin.jimenez-cimts@calsta.ca.gov</user>
            <user>avital.barnea-cimts@calsta.ca.gov</user>
            <user>carlos.quant-cimts@calsta.ca.gov</user>
            <user>chad.edison-cimts@calsta.ca.gov</user>
            <user>cheryl.rojas.oshea-cimts@calsta.ca.gov</user>
            <user>darwin.moosavi-cimts@calsta.ca.gov</user>
            <user>elissa.konove-cimts@calsta.ca.gov</user>
            <user>garin.casaleggio-cimts@calsta.ca.gov</user>
            <user>giles.giovinazzi-cimts@calsta.ca.gov</user>
            <user>lori.pepper-cimts@calsta.ca.gov</user>
            <user>marcie.kahbody-cimts@calsta.ca.gov</user>
            <user>minerva.anguiano-cimts@calsta.ca.gov</user>
            <user>philly.crosby-cimts@calsta.ca.gov</user>
            <user>scott.wyckoff-cimts@calsta.ca.gov</user>
            <user>stephanie.dougherty-cimts@calsta.ca.gov</user>
            <user>steven.moreno-cimts@calsta.ca.gov</user>
            <user>tiori.randolph-cimts@calsta.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
