<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Approved_By_CalSTA_Pending_At_GO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approved By CalSTA; Pending At GO</shortDescription>
        <value>Approved By CalSTA; Pending At GO</value>
    </labels>
    <labels>
        <fullName>Approver_Queue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approver Queue</shortDescription>
        <value>Approver queue</value>
    </labels>
    <labels>
        <fullName>Approver_Queue_IMPAL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approver Queue IM PAL/IT</shortDescription>
        <value>Approver Queue-IM PAL/IT</value>
    </labels>
    <labels>
        <fullName>Approver_Queue_One</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approver Queue One</shortDescription>
        <value>Undersecretary Approver Queue</value>
    </labels>
    <labels>
        <fullName>Approver_Queue_Two</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approver Queue Two</shortDescription>
        <value>Secretary Approver Queue</value>
    </labels>
    <labels>
        <fullName>CIMTS_Org_Wide_Email_Address_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CIMTS Org Wide Email Address Id</shortDescription>
        <value>0D2t00000008OiDCAU</value>
    </labels>
    <labels>
        <fullName>Criteria_are_not_matched</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Criteria are not matched</shortDescription>
        <value>Criteria are not matched</value>
    </labels>
    <labels>
        <fullName>Due_Days_Count_for_Reminder_Email_Notifications</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Due Days Count for Reminder Email Notifications</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>Reviewer_Queue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reviewer Queue</shortDescription>
        <value>Reviewer</value>
    </labels>
    <labels>
        <fullName>Successfully_submitted_for_Approval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Successfully_submitted_for_Approval</shortDescription>
        <value>Successfully submitted for Approval</value>
    </labels>
    <labels>
        <fullName>System_Administrator</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>System Administrator</shortDescription>
        <value>System Administrator</value>
    </labels>
    <labels>
        <fullName>This_Case_is_waiting_for_approval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This_Case_is_waiting_for_approval</shortDescription>
        <value>This_Case_is_waiting_for_approval</value>
    </labels>
</CustomLabels>
