<p><span style='color:red'>“PLEASE DO NOT REPLY TO THIS EMAIL.</span>This is auto-generated by the system.”</p><br/>



This email is to notify you that the subject {!Case.RecordType}  has been approved by CalSTA and forwarded to the Governor’s Office.<br><br>

Requestor                    :  {!Case.CreatedBy}<br>
Department                 :  {!Case.Department_name__c}<br>
Type                              :  {!Case.RecordType}<br>
Subject                         :  {!Case.Subject}<br>
Request Due Date     :  {!Case.Request_Due_Date__c}<br><br>

To access the request, click on the following link:<br><br>
<a href='{!Case.Link}'>{!Case.Link}</a><br/><br/>