<p><span style='color:red'>“PLEASE DO NOT REPLY TO THIS EMAIL.</span>This is auto-generated by the system.”</p><br/>


This email is to notify you that CalSTA has received and logged the subject {!Case.RecordType} into its CalSTA Issue Memo Tracking System.<br><br>

Requestor                    :  {!Case.CreatedBy}<br>
Department                 :  {!Case.Department_name__c} <br>
Type                              :  {!Case.RecordType}<br>
Subject                         :  {!Case.Subject}<br><br>

To access the request, click on the following link:<br><br>
<a href='{!Case.Link}'>{!Case.Link}</a><br/><br/>