<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Approver2_Update</fullName>
        <field>Status</field>
        <literalValue>Completed</literalValue>
        <name>Approver2 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_Rejected_field_update_audit</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Approver Rejected field update audit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_Status_field_Update</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Request from Approver1 to Approver 2</literalValue>
        <name>Approver Status field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_Status_field_Update1</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Reply from Approver 2</literalValue>
        <name>Approver Status field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_Status_field_Update2</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Completed</literalValue>
        <name>Approver Status field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_Update</fullName>
        <field>Status</field>
        <literalValue>Completed</literalValue>
        <name>Approver2 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_Update1</fullName>
        <field>Status</field>
        <literalValue>Completed</literalValue>
        <name>Approver Update1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_rejected_field_update</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Approver rejected field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_status_to_pending_at_agency</fullName>
        <field>Status</field>
        <literalValue>Pending at Agency</literalValue>
        <name>Change status to pending at agency</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Confidential_Review_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Reviewed</literalValue>
        <name>Confidential Review Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FieldUpdateFromReviewertoRequestor</fullName>
        <field>Status</field>
        <literalValue>Pending at Department for Revision</literalValue>
        <name>FieldUpdateFromReviewertoRequestor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_Status_Update</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Field Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GOAR_Field_Update</fullName>
        <field>Status</field>
        <literalValue>Approved By CalSTA; Pending At GO</literalValue>
        <name>GOAR Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Goar_Approve_Reject_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Goar Approve Reject Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Goar_Approve_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Goar Approve Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Goar_Review_Reject_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>Goar Review Reject Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Goar_Review_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Reviewed</literalValue>
        <name>Goar Review Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IM_Approver2_Update</fullName>
        <field>Status</field>
        <literalValue>Completed</literalValue>
        <name>IM- Approver2 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IM_Audit_Initial_Update</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>IM Audit Initial Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IM_PAL_Approved_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>IM PAL Approved Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IM_PAL_Reviewer_Reject_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>IM PAL Reviewer Reject Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IM_PAL_Reviewer_Update</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Reviewed</literalValue>
        <name>IM PAL Reviewer Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initial_Field_Update</fullName>
        <description>Updating Approval Status as Draft</description>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Initial Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initial_Update</fullName>
        <field>Status</field>
        <literalValue>Pending at Department for Revision</literalValue>
        <name>Initial Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initial_step_Draft</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Initial step Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Other_type_Initial_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Other type Initial Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Other_types_Approve_reject_status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Other types Approve reject status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Other_types_review_Approve_status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Other types review Approve status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Other_types_review_reject_status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>Other types review reject status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reject</fullName>
        <field>Status</field>
        <literalValue>Pending at Agency</literalValue>
        <name>Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Change_to_pending_at_agency_Lg</fullName>
        <field>Status</field>
        <literalValue>Pending at Agency</literalValue>
        <name>Status Change to pending at agency (Lg)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_change_To_Pending_at_Agency</fullName>
        <field>Status</field>
        <literalValue>Pending at Agency</literalValue>
        <name>Status change To Pending at Agency</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_change_To_Pending_at_Agency_in</fullName>
        <field>Status</field>
        <literalValue>Pending at Agency</literalValue>
        <name>Status change To Pending at Agency in</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitter_User</fullName>
        <field>ConfidentialSubmitter__c</field>
        <formula>$User.Id</formula>
        <name>Submitter User</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Testing_Re_Evaluate</fullName>
        <field>Status</field>
        <literalValue>Pending at Department for Revision</literalValue>
        <name>Testing Re Evaluate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upda_IM_PAL_Status_Approved</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Upda IM PAL Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approved</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_DepartmentName</fullName>
        <field>DepartmentName__c</field>
        <formula>Account.Name</formula>
        <name>Update DepartmentName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Goar_Legal_Reviewer_Reject_Status</fullName>
        <field>Status</field>
        <literalValue>Pending at Department for Revision</literalValue>
        <name>Update Goar Legal Reviewer Reject Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_IM_PAL_Document_Status</fullName>
        <field>Status</field>
        <literalValue>Pending at Department for Revision</literalValue>
        <name>Update IM-PAL Document Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_IM_PAL_Reviewer_Reject_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>Update IM-PAL Reviewer Reject Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_IM_PAL_Reviewer_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Reviewed</literalValue>
        <name>Update IM-PAL Reviewer Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_IM_PAL_Status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Update IM-PAL Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Pending</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Update Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Rejected</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_To_Pending_at_Agency</fullName>
        <field>Status</field>
        <literalValue>Pending at Agency</literalValue>
        <name>Update Status To Pending at Agency</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_Reviewed</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Reviewed</literalValue>
        <name>Update to Reviewed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_status_to_Pending_at_Agency</fullName>
        <field>Status</field>
        <literalValue>Pending at Agency</literalValue>
        <name>Update to status to Pending at Agency</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updating_Status_Approved</fullName>
        <description>Updating Approval Status as Approved</description>
        <field>Approve_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Updating Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updating_Status_Approver_Rejected</fullName>
        <description>Updating Approval Status as Approval rejected</description>
        <field>Approve_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Updating Status Approver Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updating_Status_Review</fullName>
        <description>Updating Approval Status as Review</description>
        <field>Approve_Status__c</field>
        <literalValue>Reviewed</literalValue>
        <name>Updating Status Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updating_Status_Reviewer_Rejected</fullName>
        <description>Updating Approval Status as Reviewer Rejected</description>
        <field>Approve_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>Updating Status Reviewer Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updating_other_types_review_status</fullName>
        <field>Approve_Status__c</field>
        <literalValue>Reviewed</literalValue>
        <name>Updating other types review status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Request WF</fullName>
        <actions>
            <name>Update_DepartmentName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
