<apex:page renderAs="PDF" controller="CalSTA_Pdf_Generation_Controller">
    
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>CalSTA</title>
            <apex:stylesheet value="{!URLFOR($Resource.IMPDF,'/styles.css')}"/>
        </head>
        <body style="font-family: 'open_sansregular'; margin: 0; padding: 0;font-size: 12px;">
            
            <div style="width:100%;display:block;overflow:hidden;">
                <div style="width:40%;float:left">
                    <p style="padding-bottom:1px;margin:3px 0;">
                        <apex:image url="{!URLFOR($Resource.IMPDF, '/images/CalSTA_logo.jpg')}" width="400px"/> 
                    </p> 
                </div>
                <div style="width:60%;float:right">
                    <p style="text-align:right;padding-bottom:1px;margin:3px 0;font-weight:600;">
                        <apex:outputText value="{0, DATE, MMM dd',' yyyy}">                            
                            <apex:param value="{!TODAY()}" />                           
                        </apex:outputText>
                    </p>
                </div>
            </div> 
            <h1 class="main-header" style="text-align:center;justify-content: center;margin: 0;padding-top: 10px;font-size: 16px;">{!recordTypeName} Tracking Sheet</h1>
            
            <div style="width:100%;display:block;overflow:hidden;">
                <div style="width:28%;float:left;text-align:center;margin-right:10px">    
                    <div style="width:100%">
                        <p style="background-color: #e8e8e8;padding:5px 2px;margin: 4px 0px 4px;font-weight:600;">CalSTA Tracking Number</p>
                        <p style="margin: 4px 0px 4px;">{!caseobj.Tracking_Number__c}</p>
                    </div>
                    <div style="width:100%">
                        <div style="width:50%;float:left">
                            <p style="background-color: #e8e8e8;padding:6px 2px;border-right: 1px solid #c5c0c0;margin: 4px 0px 4px;font-weight:600;">Date Received</p>
                            <p style="margin: 4px 0px 4px;">
                                <apex:outputText value="{0, DATE, MMM dd',' yyyy}">                            
                                    <apex:param value="{!caseobj.Date_Received__c}"/>                            
                                </apex:outputText>
                            </p>
                        </div>
                        <div style="width:50%;float:left">
                            <p style="background-color: #e8e8e8;padding:6px 2px;margin: 4px 0px 4px;font-weight:600;">Date of IM</p>
                            <p style="margin: 4px 0px 4px;">
                                <apex:outputText value="{0, DATE, MMM dd',' yyyy}">                            
                                    <apex:param value="{!caseobj.Date_of_IM__c}"/>                            
                                </apex:outputText> </p>
                        </div>                        
                    </div>                     
                </div>
                <div style="width:70%;float:left;text-align:center;">
                    <div class="">
                        <p style="background-color: #e8e8e8;padding:6px 2px;margin: 4px 0px 4px;font-weight:600;">
                            Subject of Transmittal Document
                        </p>  
                        <p style="margin: 4px 0px 4px;">
                            {!caseobj.Subject}  
                        </p>
                    </div>
                </div>
            </div>
            <div style="width:100%;display:block;overflow:hidden;">
                
                <apex:outputPanel rendered="{!IF(recordTypeName == 'Issue Memorandum (IM-PAL/IT)',true,false)}">

                 <div style="width:30%;float:left;text-align:center;margin-right:10px">
                    <p style="background-color: #e8e8e8;padding:12px 2px;margin: 4px 0px 4px;font-weight:600;">Issue Memo Type</p>
                    <p style="margin: 4px 0px 4px;">{!caseobj.Issue_Memo_Type__c}</p>
                       
                                                                                                                          
                    
                </div >
                </apex:outputPanel>
                <div style="width:30%;float:left;text-align:center;margin-right:10px">
                    <p style="background-color: #e8e8e8;padding:5px 2px;margin: 4px 0px 4px;font-weight:600;">Date Revision Due Back <br/> From  Department (if applicable)</p>
                    <p style="margin: 4px 0px 4px;">                        
                        <apex:outputText value="{0, DATE, MMM dd',' yyyy}">                            
                            <apex:param value="{!caseobj.Date_Revision_Due_Back_From_Dept__c}"/>                            
                        </apex:outputText>
                    </p>
                </div>
                <div style="width:30%;float:left;text-align:center;">
                    <p style="background-color: #e8e8e8;padding:5px 2px;margin: 4px 0px 4px;font-weight:600;">Transmittal <br/> Document Status</p>
                    <p style="margin: 4px 0px 4px;">{!caseobj.Status}</p>
                </div>
                
            </div>
            <div style="width:100%;display:block;overflow:hidden;">
                <div style="width:30%;float:left;text-align:center;margin-right:10px">
                    <p style="background-color: #e8e8e8;padding:5px 2px;margin: 4px 0px 4px;font-weight:600;">Department</p>
                    <p style="margin: 4px 0px 4px;">{!caseobj.Account.Name}</p>
                </div>
                <div style="width:30%;float:left;text-align:center;margin-right:10px">
                    <p style="background-color: #e8e8e8;padding:5px 2px;margin: 4px 0px 4px;font-weight:600;">Staff Name</p>
                    <p style="margin: 4px 0px 4px;">{!caseobj.CreatedBy.Name}</p>
                </div>
                <div style="width:30%;float:left;text-align:center;margin-right:10px">
                    <p style="background-color: #e8e8e8;padding:5px 2px;margin: 4px 0px 4px;font-weight:600;">Action Requested</p>
                    <p style="margin: 4px 0px 4px;">{!caseobj.Action_requested__c }</p>
                </div>                 
            </div>
            <div style="width:100%;display:block;overflow:hidden;">
                <p style="margin: 4px 0px 4px;font-weight:600;">
                    <apex:outputPanel rendered="{!caseobj.Transmitting_Mandated_Report__c}">                       
                        <apex:image url="{!URLFOR($Resource.checkboxtrue)}" width="14px"/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!caseobj.Transmitting_Mandated_Report__c}">                        
                        <apex:image url="{!URLFOR($Resource.checkboxfalse)}" width="14px"/>
                    </apex:outputPanel>                   
                    TRANSMITTING MANDATED REPORT
                </p>
                <p style="margin: 4px 0px 4px;font-weight:600;">
                    <apex:outputPanel rendered="{!caseobj.Revision_of_Previous_version__c}">                       
                        <apex:image url="{!URLFOR($Resource.checkboxtrue)}" width="14px"/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!caseobj.Revision_of_Previous_version__c}">                        
                        <apex:image url="{!URLFOR($Resource.checkboxfalse)}" width="14px"/>
                    </apex:outputPanel>
                    REVISION OF PREVIOUS VERSION
                </p>
                <p style="margin: 4px 0px 4px;font-weight:600;">
                    <apex:outputPanel rendered="{!caseobj.Related_to_Red_Flag_Issue__c}">                       
                        <apex:image url="{!URLFOR($Resource.checkboxtrue)}" width="14px"/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!caseobj.Related_to_Red_Flag_Issue__c}">                        
                        <apex:image url="{!URLFOR($Resource.checkboxfalse)}" width="14px"/>
                    </apex:outputPanel>
                    RELATED TO RED FLAG ISSUE
                </p>
            </div>
            <div style="width:100%;display:block;overflow:hidden;border-bottom:1.5px solid #000;border-top:1.5px solid #000;margin-top:5px;padding-bottom:10px;padding-top:10px;">
                <div style="width:100%;float:left;">
                    <h2 style="margin:2px;font-size:16px;">
                        TIME FACTOR
                    </h2>
                </div>
                <div style="Width:100%;float:left;">
                    <table style="width:100%">
                        <tr>
                            <td style="width:60%">
                                <p style="margin: 4px 0px 4px;font-weight:400;">
                                    INITIALLY DUE TO <span style="float:right;">:</span>
                                </p>
                            </td>
                            <td style="width:40%">
                                <p style="margin: 4px 0px 4px;font-weight:400;"> {!initialDuetoText} </p>
                            </td>
                        </tr>                       
                        <tr>
                            <td style="width:60%">
                                <p style="margin: 4px 0px 4px;font-weight:400;">
                                    DATE DUE <span style="float:right;">:</span>
                                </p>
                            </td>
                            <td style="width:40%">
                                <p style="margin: 4px 0px 4px;font-weight:400;">                                   
                                    <apex:outputText value="{0, DATE, MMM dd',' yyyy}">                            
                                        <apex:param value="{!caseobj.Request_Due_Date__c}"/>                            
                                    </apex:outputText>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:60%">
                                <p style="margin: 4px 0px 4px;font-weight:400;">
                                    NUMBER OF DAYS OVERDUE <span style="float:right;">:</span>
                                </p>
                            </td>
                            <td style="width:40%">
                                <p style="margin: 4px 0px 4px;font-weight:400;">{!caseobj.Days_Overdue__c} </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:60%">
                                <p style="margin: 4px 0px 4px;font-weight:400;">
                                    EVENTUAL RECIPIENT (if different than above) <span style="float:right;">:</span>
                                </p>
                            </td>
                            <td style="width:40%">
                                <p style="margin: 4px 0px 4px;font-weight:400;"> {!caseobj.Eventual_recipient_if_differ_than_above__c}</p>
                            </td>
                        </tr>                       
                        <tr>
                            <td style="width:60%">
                                <p style="margin: 4px 0px 4px;font-weight:400;">
                                    DATE DUE TO EVENTUAL RECIPIENT <span style="float:right;">:</span>
                                </p>
                            </td>
                            <td style="width:40%">
                                <p style="margin: 4px 0px 4px;font-weight:400;">                                    
                                    <apex:outputText value="{0, DATE, MMM dd',' yyyy}">                            
                                        <apex:param value="{!caseobj.Due_Date_to_Eventual_Recipient__c}"/>                            
                                    </apex:outputText>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:60%">
                                <p style="margin: 4px 0px 4px;font-weight:400;">
                                    NUMBER OF DAYS OVERDUE TO EVENTUAL RECIPIENT <span style="float:right;">:</span>
                                </p>
                            </td>
                            <td style="width:40%">
                                <p style="margin: 4px 0px 4px;font-weight:400;"> {!caseobj.Days_overdue_to_Eventual_Recipient__c}</p>
                            </td>
                        </tr>
                        
                    </table>
                </div>   
            </div>
            <div style="width:100%;display:block;overflow:hidden;">
                <h3>Comments</h3>
                <div class="comment">                                
                    <table class="table table-bordered table-striped" style="width:100%">  
                        <tr>
                        	<th>Step Name </th>
                            <th>Date</th>
                            <th>Status</th>                            
                            <th>Action Taken By</th>
                            <th>Assigned To</th>
                            <th>Queue</th>
                            <th>Tracking Comments</th>
                        </tr>
                        <apex:repeat value="{!approvalHistoryWrapperList}" var="comments">
                            <tr>
                                <td style="width:14%">{!comments.processNode}  </td>
                                <td style="width:12%">   
                                    <span>
                                        <apex:outputText value="{0, DATE, MMM dd',' yyyy}">                            
                                            <apex:param value="{!comments.createdDate}"/>                            
                                        </apex:outputText>
                                    </span>                                    
                                </td>
                                <td style="width:12%"> {!comments.steps} </td>                                
                                <td style="width:12%"> {!comments.assignedBy} </td>
                                <td style="width:12%"> {!comments.actualApprovar} </td>
                                <td style="width:16%"> {!comments.assignedTo} </td>
                                <td style="tex-align:justify;width:20%"> {!comments.comments} </td>
                            </tr>
                        </apex:repeat>                       
                    </table>
                </div>              
            </div>
        </body>
    </html>
</apex:page>