<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Department</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Departments</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Contact Roles</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department History Archive</value>
        </caseValues>
        <name>account_history_archive</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Originating Department</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Originating Departments</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Name (Local)</value>
        </caseValues>
        <name>account_name_local</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Owner Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Owner Report</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Owner Role</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Records</value>
        </caseValues>
        <name>account_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Source</value>
        </caseValues>
        <name>account_source</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Stage ID</value>
        </caseValues>
        <name>account_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Team Report</value>
        </caseValues>
        <name>account_team_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Territories</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Department View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Department Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Department</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Departments</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Department Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Department ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Department Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Person Department Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Person Department Records</value>
        </caseValues>
        <name>person_account_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
