<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requests</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Access</value>
        </caseValues>
        <name>case_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Access Level</value>
        </caseValues>
        <name>case_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Account</value>
        </caseValues>
        <name>case_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Alert</value>
        </caseValues>
        <name>case_alert</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Article</value>
        </caseValues>
        <name>case_article</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Article ID</value>
        </caseValues>
        <name>case_article_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Asset</value>
        </caseValues>
        <name>case_asset</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Assignment Rule</value>
        </caseValues>
        <name>case_assignment_rule</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Capture</value>
        </caseValues>
        <name>case_capture</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Capture Information</value>
        </caseValues>
        <name>case_capture_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Capture Page</value>
        </caseValues>
        <name>case_capture_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Close</value>
        </caseValues>
        <name>case_close</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Closed</value>
        </caseValues>
        <name>case_closed</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Closure</value>
        </caseValues>
        <name>case_closure</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Approval Notes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Approval Notes</value>
        </caseValues>
        <name>case_comment</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Comment ID</value>
        </caseValues>
        <name>case_comment_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Comment Information</value>
        </caseValues>
        <name>case_comment_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Company</value>
        </caseValues>
        <name>case_company</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Contact</value>
        </caseValues>
        <name>case_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Contact Role</value>
        </caseValues>
        <name>case_contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Created Date</value>
        </caseValues>
        <name>case_created_date</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Creator</value>
        </caseValues>
        <name>case_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Currency</value>
        </caseValues>
        <name>case_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Custom Fields</value>
        </caseValues>
        <name>case_custom_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Description</value>
        </caseValues>
        <name>case_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Detail</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Details</value>
        </caseValues>
        <name>case_detail</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Detail Link</value>
        </caseValues>
        <name>case_detail_link</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Division</value>
        </caseValues>
        <name>case_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Edit</value>
        </caseValues>
        <name>case_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Email</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Emails</value>
        </caseValues>
        <name>case_email</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Feed</value>
        </caseValues>
        <name>case_feed</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Fields</value>
        </caseValues>
        <name>case_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History</value>
        </caseValues>
        <name>case_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History ID</value>
        </caseValues>
        <name>case_history_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History Info</value>
        </caseValues>
        <name>case_history_info</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History Owner</value>
        </caseValues>
        <name>case_history_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History Report</value>
        </caseValues>
        <name>case_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History Status</value>
        </caseValues>
        <name>case_history_status</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request ID</value>
        </caseValues>
        <name>case_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Information</value>
        </caseValues>
        <name>case_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Last Modified</value>
        </caseValues>
        <name>case_last_modified</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Lifecycle</value>
        </caseValues>
        <name>case_lifecycle</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Lifecycle Report</value>
        </caseValues>
        <name>case_lifecycle_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request List</value>
        </caseValues>
        <name>case_list</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Milestone</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Milestones</value>
        </caseValues>
        <name>case_milestone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Name</value>
        </caseValues>
        <name>case_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Number</value>
        </caseValues>
        <name>case_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Origin</value>
        </caseValues>
        <name>case_origin</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Owner</value>
        </caseValues>
        <name>case_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Owner Alias</value>
        </caseValues>
        <name>case_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Owner Role</value>
        </caseValues>
        <name>case_owner_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Phone</value>
        </caseValues>
        <name>case_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Picklist</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Picklists</value>
        </caseValues>
        <name>case_picklist</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Priority</value>
        </caseValues>
        <name>case_priority</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Queue</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Queues</value>
        </caseValues>
        <name>case_queue</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Reason</value>
        </caseValues>
        <name>case_reason</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Record Types</value>
        </caseValues>
        <name>case_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Record Type ID</value>
        </caseValues>
        <name>case_record_type_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Reports</value>
        </caseValues>
        <name>case_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Solution</value>
        </caseValues>
        <name>case_solution</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Solution ID</value>
        </caseValues>
        <name>case_solution_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Source</value>
        </caseValues>
        <name>case_source</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Splash Page</value>
        </caseValues>
        <name>case_splash_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Stage ID</value>
        </caseValues>
        <name>case_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Status</value>
        </caseValues>
        <name>case_status</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Subject</value>
        </caseValues>
        <name>case_subject</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Teams</value>
        </caseValues>
        <name>case_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Team Members</value>
        </caseValues>
        <name>case_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Team Member Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Team Member Roles</value>
        </caseValues>
        <name>case_team_member_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Team Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Team Records</value>
        </caseValues>
        <name>case_team_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Type</value>
        </caseValues>
        <name>case_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Views</value>
        </caseValues>
        <name>case_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Requests Detail Page</value>
        </caseValues>
        <name>cases_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Requests Tab</value>
        </caseValues>
        <name>cases_tab</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Related Request</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Related Requests</value>
        </caseValues>
        <name>child_case</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Approval Notes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Approval Notes</value>
        </caseValues>
        <name>comment_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Note</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Notes</value>
        </caseValues>
        <name>feed_filter_case_note</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Related Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Related Records</value>
        </caseValues>
        <name>parent_case</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Request ID</value>
        </caseValues>
        <name>parent_case_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Write Request Note</value>
        </caseValues>
        <name>publisher_private_answer</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>View Request Details</value>
        </caseValues>
        <name>publisher_view_details</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Transmittal Document Status</value>
        </caseValues>
        <name>status_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subject of Transmittal Document</value>
        </caseValues>
        <name>subject_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Action Requested --></label>
        <name>Action_requested__c</name>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation><!-- Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For Information Only</masterLabel>
            <translation><!-- For Information Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approve_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretory Approval</masterLabel>
            <translation><!-- Secretory Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approvers --></label>
        <name>Approvers__c</name>
    </fields>
    <fields>
        <label><!-- ConfidentialSubmitter --></label>
        <name>ConfidentialSubmitter__c</name>
    </fields>
    <fields>
        <label><!-- Confidential Formula --></label>
        <name>Confidential_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Confidential --></label>
        <name>Confidential__c</name>
    </fields>
    <fields>
        <label><!-- Constituent Address --></label>
        <name>Constituent_Address__c</name>
    </fields>
    <fields>
        <label><!-- Constituent Email --></label>
        <name>Constituent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Constituent Name --></label>
        <name>Constituent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Constituent Phone --></label>
        <name>Constituent_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Constituent&apos;s Issue/Concern --></label>
        <name>Constituent_s_Issue_Concern__c</name>
    </fields>
    <fields>
        <label><!-- Date CalSTA Received from GO --></label>
        <name>Date_CalSTA_Received_from_GO__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Created --></label>
        <name>Date_Created__c</name>
    </fields>
    <fields>
        <help><!-- Click the calendar icon to select a date or enter using the format mm/dd/yyyy --></help>
        <label><!-- Date Due --></label>
        <name>Date_Due__c</name>
    </fields>
    <fields>
        <label><!-- Date Due to CalSTA --></label>
        <name>Date_Due_to_CALSTA__c</name>
    </fields>
    <fields>
        <help><!-- Click the calendar icon to select a date or enter using the format mm/dd/yyyy --></help>
        <label><!-- Date Due to Eventual Recipient --></label>
        <name>Date_Due_to_Eventual_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Date Due to the GO --></label>
        <name>Date_Due_to_the_GO__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <help><!-- Click the calendar icon to select a date or enter using the format mm/dd/yyyy --></help>
        <label><!-- Date Received by CalSTA --></label>
        <name>Date_Received_by_CalSTA__c</name>
    </fields>
    <fields>
        <help><!-- Click the calendar icon to select a date or enter using the format mm/dd/yyyy --></help>
        <label><!-- Date Revision Due Back From Dept --></label>
        <name>Date_Revision_Due_Back_From_Dept__c</name>
    </fields>
    <fields>
        <label><!-- Date of Correspondence --></label>
        <name>Date_of_Correspondence__c</name>
    </fields>
    <fields>
        <help><!-- Click the calendar icon to select a date or enter using the format mm/dd/yyyy --></help>
        <label><!-- Date of Goldenrod --></label>
        <name>Date_of_Goldenrod__c</name>
    </fields>
    <fields>
        <help><!-- Click the calendar icon to select a date or enter using the format mm/dd/yyyy --></help>
        <label><!-- Date of IM --></label>
        <name>Date_of_IM__c</name>
    </fields>
    <fields>
        <label><!-- Date of Transmittal --></label>
        <name>Date_of_Transmittal__c</name>
    </fields>
    <fields>
        <help><!-- Click the calendar icon to select a date or enter using the format mm/dd/yyyy --></help>
        <label><!-- Date status updated by GO --></label>
        <name>Date_status_updated_by_GO__c</name>
    </fields>
    <fields>
        <label><!-- Days Overdue --></label>
        <name>Days_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Days overdue to Eventual Recipient --></label>
        <name>Days_overdue_to_Eventual_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Delegated --></label>
        <name>Delegated__c</name>
    </fields>
    <fields>
        <label><!-- Deliver this revised version directly to --></label>
        <name>Deliver_this_revised_version_directly_to__c</name>
        <relationshipLabel><!-- Requests (Deliver this revised version directly to) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DepartmentName --></label>
        <name>DepartmentName__c</name>
    </fields>
    <fields>
        <label><!-- Department Sent To Name --></label>
        <name>Department_Sent_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Department Sent To --></label>
        <name>Department_Sent_To__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department name --></label>
        <name>Department_name__c</name>
    </fields>
    <fields>
        <label><!-- Due Date to Eventual Recipient --></label>
        <name>Due_Date_to_Eventual_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Eventual Recipient --></label>
        <name>Eventual_Recipient__c</name>
        <picklistValues>
            <masterLabel>Bureau of State Audits</masterLabel>
            <translation><!-- Bureau of State Audits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA Court of Appeal</masterLabel>
            <translation><!-- CA Court of Appeal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA Supreme Court</masterLabel>
            <translation><!-- CA Supreme Court --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislature</masterLabel>
            <translation><!-- Legislature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Administrative Law</masterLabel>
            <translation><!-- Office of Administrative Law --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Eventual recipient if different than above --></help>
        <label><!-- Recipient if different than above --></label>
        <name>Eventual_recipient_if_differ_than_above__c</name>
    </fields>
    <fields>
        <label><!-- Expedite Formula --></label>
        <name>Expedite_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Expedite Reason --></label>
        <name>Expedite_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Expedite --></label>
        <name>Expedite__c</name>
    </fields>
    <fields>
        <label><!-- GOAR Due Date --></label>
        <name>GOAR_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- GO Tracking Number --></label>
        <name>GO_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- IM Due Date --></label>
        <name>IM_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- IM PAL Approver --></label>
        <name>IM_PAL_Approver__c</name>
        <relationshipLabel><!-- Requests (IM PAL Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IM PAL/IT - Undersecretary --></label>
        <name>IM_PAL_IT_Undersecretary__c</name>
    </fields>
    <fields>
        <label><!-- Initially Due To --></label>
        <name>Initially_Due_To__c</name>
        <picklistValues>
            <masterLabel>Bureau of State Audits</masterLabel>
            <translation><!-- Bureau of State Audits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department for Rulemaking Process</masterLabel>
            <translation><!-- Department for Rulemaking Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department of Finance</masterLabel>
            <translation><!-- Department of Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department of General Services</masterLabel>
            <translation><!-- Department of General Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governor’s Office</masterLabel>
            <translation><!-- Governor’s Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Administrative Law</masterLabel>
            <translation><!-- Office of Administrative Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instructions to Department --></label>
        <name>Instructions_to_the_Department__c</name>
        <picklistValues>
            <masterLabel>Handle as indicated above (return all suggested replies to CalSTA)</masterLabel>
            <translation><!-- Handle as indicated above (return all suggested replies to CalSTA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notify CalSTA of action taken</masterLabel>
            <translation><!-- Notify CalSTA of action taken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepare for signature of return with the attached</masterLabel>
            <translation><!-- Prepare for signature of return with the attached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reply direct and furnish to CalSTA with copies</masterLabel>
            <translation><!-- Reply direct and furnish to CalSTA with copies --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsLoggedInUser --></label>
        <name>IsLoggedInUser__c</name>
    </fields>
    <fields>
        <label><!-- Issue Memo Type --></label>
        <name>Issue_Memo_Type__c</name>
        <picklistValues>
            <masterLabel>IT-Miscellaneous</masterLabel>
            <translation><!-- IT-Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-PAL</masterLabel>
            <translation><!-- IT-PAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-Procurement</masterLabel>
            <translation><!-- IT-Procurement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Delegated --></label>
        <name>Non_Delegated__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days Overdue --></label>
        <name>Number_of_Days_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Received from the GO on --></label>
        <name>Received_from_the_GO_on__c</name>
    </fields>
    <fields>
        <label><!-- Record Status --></label>
        <name>Record_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related IM-PAL --></label>
        <name>Related_IM_PAL__c</name>
        <relationshipLabel><!-- Related IM PAL Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related to Red Flag Issue --></label>
        <name>Related_to_Red_Flag_Issue__c</name>
    </fields>
    <fields>
        <help><!-- Click the calendar icon to select a date or enter using the format mm/dd/yyyy --></help>
        <label><!-- Request Due Date --></label>
        <name>Request_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed Comment History --></label>
        <name>Reviewed_Comment_History__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Revision of Previous version --></label>
        <name>Revision_of_Previous_version__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Duplicate Correspondence --></label>
        <name>Submitted_Duplicate_Correspondence__c</name>
    </fields>
    <fields>
        <label><!-- Submitted to the GO on --></label>
        <name>Submitted_to_the_GO_On__c</name>
    </fields>
    <fields>
        <label><!-- CALSTA Tracking Number --></label>
        <name>Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Transmitting Mandated Report --></label>
        <name>Transmitting_Mandated_Report__c</name>
    </fields>
    <fields>
        <label><!-- Under review or being processed by --></label>
        <name>Under_review_or_being_processed_by__c</name>
        <relationshipLabel><!-- Requests (Under review or being processed by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UserTest --></label>
        <name>UserTest__c</name>
        <relationshipLabel><!-- Requests (UserTest) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- addReviewers --></label>
        <name>addReviewers__c</name>
    </fields>
    <fields>
        <label><!-- forwadedReviewers --></label>
        <name>forwadedReviewers__c</name>
    </fields>
    <layouts>
        <layout>Constituent Concern PageLayout</layout>
        <sections>
            <label><!-- Constituent Information --></label>
            <section>Constituent Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Correspondence PageLayout</layout>
        <sections>
            <label><!-- Constituent Information --></label>
            <section>Constituent Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Goldenrod PageLayout</layout>
        <sections>
            <label><!-- Constituent Information --></label>
            <section>Constituent Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo - GOAR Scheduling PageLayout</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo-Audit PageLayout</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo-GOAR Legislative Reports</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo-GOAR PageLayout</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo-GOAR-Legal PageLayout</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo-General PageLayout</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo-LR PageLayout</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo-NCB PageLayout</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo-Others PageLayout</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo-PAL PageLayout</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Memo-Rule Making PageLayout</layout>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Time Factor --></label>
            <section>Time Factor</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Print  PDF --></label>
        <name>Generate_IM_PDF</name>
    </quickActions>
    <quickActions>
        <label><!-- Print PDF --></label>
        <name>Generate_as_PDF</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <recordTypes>
        <label><!-- Constituent Concern --></label>
        <name>CC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Correspondence --></label>
        <name>Correspondence</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Governor’s Office Action Request (GOAR)-Legal --></label>
        <name>GL</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Governor’s Office Action Request (GOAR) --></label>
        <name>GO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Governor’s Office Action Request (GOAR)-Legislative Reports --></label>
        <name>GOAR_Legislative_Reports</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Goldenrod --></label>
        <name>GR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Governor’s Office Action Request (GOAR)-Scheduling --></label>
        <name>Governor_s_Office_Action_Request_GOAR_Scheduling</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IM-Confidential Request --></label>
        <name>IM_Confidential_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue Memorandum (Audit) --></label>
        <name>Issue_Memorandum_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue Memorandum (FSR/SPR) --></label>
        <name>Issue_Memorandum_FSR_SPR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue Memorandum (General) --></label>
        <name>Issue_Memorandum_General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue Memorandum (Legislative Reports) --></label>
        <name>Issue_Memorandum_Legislative_Reports</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue Memorandum (NCB) --></label>
        <name>Issue_Memorandum_NCB</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue Memorandum (Others) --></label>
        <name>Issue_Memorandum_Others</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue Memorandum (IM-PAL/IT) --></label>
        <name>Issue_Memorandum_PAL</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue Memorandum (Rulemaking) --></label>
        <name>Issue_Memorandum_Rulemaking</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Miscellaneous --></label>
        <name>MI</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter California State Transportation Agency as Originating Department --></errorMessage>
        <name>Agency_user_for_CC_request</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Governor&apos;s Office as Originating Department --></errorMessage>
        <name>Agency_user_for_GR_request</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Agency users cannot change the status when status is “Pending at Department” --></errorMessage>
        <name>Agency_user_when_status_pending_at_dep</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is non-editable --></errorMessage>
        <name>Check_for_Edits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is non-editable --></errorMessage>
        <name>Confidential_Field_Access</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field allows text only. --></errorMessage>
        <name>ConstituentName_Regular_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter at least one of the following fields:
Constituent Address ,
Constituent Phone ,
Constituent Email --></errorMessage>
        <name>Constituents_fields_making_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Completed must be equal to Today --></errorMessage>
        <name>DateCmpltdgreaterorequal_to_Today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Completed must be greater than or equal to Date Created --></errorMessage>
        <name>DateCmpltdlessorequal_Date_Created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Completed must be less than or equal to Today --></errorMessage>
        <name>DateCmpltdlessorequal_Today_gt_Created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Date Completed --></errorMessage>
        <name>Date_Completed_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Due To GO must be greater than Date Created --></errorMessage>
        <name>Date_Due_To_GO_greaterthan_Date_Created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Due to the GO must be greater than Today --></errorMessage>
        <name>Date_Due_To_GO_greaterthan_Today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date of Correspondence should be less than or equal to Today --></errorMessage>
        <name>Date_of_Correspondence_less_than_Today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date of Transmittal  should be greater than or equal to Today --></errorMessage>
        <name>Date_of_transmittal_greater_than_Today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date of Transmittal should be greater than or equal to Date Created --></errorMessage>
        <name>Date_of_transmittal_greaterthan_Datecrea</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Revision Due Back From Dept should be greater than Date Received --></errorMessage>
        <name>Date_revision_due_back_from_Dept</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date due to CalSTA should be greater than or equal to Today --></errorMessage>
        <name>DatedueToCalSTAgreaterorequal_to_Today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Revision Due Back From Dept should be greater than Today --></errorMessage>
        <name>DaterevisionfromDeptgreaterthantoday</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Department Requestor can&apos;t enter Date status updated by GO --></errorMessage>
        <name>Dep_Reqstr_not_allow_edit_DateStatusUpda</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Department Requestor can&apos;t enter Date revision due back from dept --></errorMessage>
        <name>Dep_Reqstr_not_allow_edit_DaterevisionDu</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Department Requestor can&apos;t enter Received from the GO on --></errorMessage>
        <name>Dep_Reqstr_not_allow_edit_ReceivedFromGo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Department Requestor can&apos;t enter Submitted to the GO on --></errorMessage>
        <name>Dep_Reqstr_not_allow_edit_SubmittedGo_On</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select your own department --></errorMessage>
        <name>Dep_User_for_Originating_Department</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Department Requestor cannot complete Goldenrod request --></errorMessage>
        <name>Dep_user_cant_complete_Goldenrod_req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Department Requestor can&apos;t change Transmittal Document Status --></errorMessage>
        <name>Department_users_cannot_edit_the_status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date To Eventual Recipient should be greater than or equal to Request Due Date --></errorMessage>
        <name>DueDateToEvntRecp_greaterthn_ReqDueDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Due to CalSTA should be greater than or equal to Date Created --></errorMessage>
        <name>DuedatetoCalSTA_greaterthan_DateCreated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- GOAR Due Date should be greater than Date Received --></errorMessage>
        <name>GOAR_Due_Date_greater_than_Date_Received</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request is InActive. Please contact Admin --></errorMessage>
        <name>Lock_req_Recordstatus_is_Inactive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to edit one or more of the following fields:
Originating Department,
Date Received by CalSTA ,
Date Created,
Department Sent To,
Date Due to CalSTA. --></errorMessage>
        <name>Lock_some_fields_for_responder_CC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to edit one or more of the following fields:
Originating Department,
Date of Goldenrod,
Date CalSTA Received from GO,
Department Sent To,
Date Due to the GO,
GO Tracking Number,
Date Completed,
Date Due to CalSTA --></errorMessage>
        <name>Lock_some_fields_for_responder_GR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request is locked for editing as request is completed. Please contact Admin --></errorMessage>
        <name>Locking_record_when_status_is_Completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter Request Due Date before entering Due Date to Eventual Recipient --></errorMessage>
        <name>MandatReqDueDate_whn_DueDatetoEvnRec_fil</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter reason for Expedite --></errorMessage>
        <name>Mandate_ExpediteReason_whn_Expedite_True</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Expedite Reason is only required when request is marked as Expedite --></errorMessage>
        <name>NotMandate_ExpReason_whn_Expedite_false</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone number should contain  10 digits --></errorMessage>
        <name>Phone_number_validation_only_ten_digits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Received from the GO on should be less than Today --></errorMessage>
        <name>Received_from_the_GO_on_less_than_Today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Due Date  should be greater than Today --></errorMessage>
        <name>RequestDueDateShouldbeFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Due Date should be greater than Date Received --></errorMessage>
        <name>RequestDueDate_greater_than_DateRecived</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Submitted to the GO on should be less than or equal to Today --></errorMessage>
        <name>Submitted_to_GO_on_less_than_Today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Submitted to the  GO on should be less than Received from the GO on --></errorMessage>
        <name>SubmittedtoGO_less_than_ReceivedfrmGO</name>
    </validationRules>
</CustomObjectTranslation>
